<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>

    <div class="container">
        <div class="portada">
            <h1 class="vida">HOJA DE VIDA</h1><br>
            <img class="img" src="/img/Portada.jpg" alt="Luis Zambrano">
            <h2 class="nombre">Luis Antonio Zambrano Demera</h2>

        </div>
        <br>
        <fieldset class="todo">
            <legend>Datos Personales</legend>
            <ul>
                <li><b>Direccion: </b>Crucita - Las Gilces</li>
                <li><b>Correo Personal: </b>zluis171997@gmail.com</li>
                <li><b>Correo Institucional: </b>e1314487222@live.uleam.edu.ec</li>
                <li><b>Nacionalidad: </b>Ecuatoriana</li>
                <li><b>Fecha Nacimiento: </b>17/10/1997</li>
                <li><b>Lugar Nacimiento: </b>Bahia de Caraquez</li>
                <li><b>Estado Civil: </b>Soltero</li>
                <li><b>Numero de Telefono: </b>0978716971</li>
            </ul>
        </fieldset>
        <fieldset class="todo">
            <legend>Estudios Realizados</legend>
            <ul>
                <li><b>Inicial: </b>Rodolfo Chavez Rendon</li>
                <li><b>Primaria: </b>Rodolfo Chavez Rendon</li>
                <li><b>Secundaria: </b>Manabi "Tecnologico"</li>
                <li><b>Estudio Superiores: </b>Universidad Laica Eloy Alfaro De Manabi</li>
                <li><b>Auxiliar en Enfermeria: </b>ASEX"</li>
            </ul>
        </fieldset>
        <fieldset class="todo">
            <legend>Esperiencia Laboral</legend>
            <ul>
                <li><b>Bodeguero: </b>Papeleria "UNICORNIO"</li>
                <li><b>Cosecha de Sal: </b>Pozas salineras Las Gilces</li>
            </ul>
        </fieldset>
        <fieldset class="todo">
            <legend>Capacitaciones</legend>
            <ul>
                <li><b>Certificado #1: </b>"TECHDAY" Elaborado en la Universidad Laica Eloy Alfaro De Manabi</li>
                <li><b>Certificado #2: </b>"CITIC II" Congreso Internacional de Tecnologías de la Informacion y
                    Computacion</li>
                <li><b>Certificado #3: </b>"CITIC III" Congreso Internacional de Tecnologías de la Informacion y
                    Computacion</li>

            </ul>
        </fieldset>
            <div class="grid">
                <div class="title"><b>Referencias Personales</b></div>
                <div class="a"><b>Nombres: </b></div>
                <div class="a"><b>Apellidos: </b></div>
                <div class="a"><b>Profesion: </b></div>
                <div class="a"><b>Telefono: </b></div>
                <div class="a"><b>Correo Electronico: </b></div>
                <div class="item">Maria Antonia</div>
                <div class="item">Demera Aragundi</div>
                <div class="item">Auxiliar en Enfermeria</div>
                <div class="item">0981665417</div>
                <div class="item">aragundi.demera12@hotmail.com</div> 
                <div class="item">Carmen Antonia</div>
                <div class="item">Delgado Demera</div>
                <div class="item">Doctora</div>
                <div class="item">0939783441</div>
                <div class="item">carmendelgado@gmail.com</div> 
                <div class="item">Nestor Winter</div>
                <div class="item">Aragundy Demera</div>
                <div class="item">Ing. Mecanico</div>
                <div class="item">0960159497</div>
                <div class="item">nestoraragundy@gmail.com</div> 
            </div>
        
    </div>
</body>

</html>
